spring:
  flyway:
    schemas: ziegel24
    create-schemas: true
    url: jdbc:mariadb://localhost:3307/
    user: root
    password: iamgroot
  datasource:
    url: jdbc:mariadb://localhost:3307/ziegel24
    username: root
    password: iamgroot

